.dashboard {
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #f4f4f4;
  position: relative;
}

.dashboard .sidebar {
  position: sticky;
  height: 100vh;
  top: 0;
  background-color: #fff;
  color: #c32127;
  width: 250px;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  transition: all 0.1s ease-out;
  text-wrap: nowrap;
  overflow: auto;
}

.dashboard .sidebar.hidden {
  width: 0px;
  overflow: hidden;
  padding: 50px 0px;
}

.dashboard .hamburger {
  position: sticky;
  top: 20px;
  left: 10px;
  cursor: pointer;
  border: 2px solid #0b9fc8;
  color: #c32127;
  background: white;
  z-index: 100;
  padding: 3px;
  margin: 2px 10px;
}

.dashboard .hamburger:active {
  border: 1px solid;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin: 20px 0;
}

.sidebar-nav a {
  color: #c32127;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;
}

.sidebar-nav a:hover {
  color: #0b9fc8;
}

.dashboard-main {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.dashboard-header {
  background-color: #c32127;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.dashboard-content .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  align-items: stretch;
}

.dashboard-content .chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dashboard .dashboard-main .dashboard-content .card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  transition: box-shadow 0.2s;
  border: none;
  /* border-left: 4px solid #c32127; */
}

.dashboard .dashboard-main .dashboard-content .card:hover {
  /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); */
  /* border-left: 4px solid #0b9fc8; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
